Docs/VentanaConfig.xaml

<Window x:Class="Docs.VentanaConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docs"
        mc:Ignorable="d" 
        Title="Confifuración" Height="450" Width="800" Icon="settings_configuration.ico" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="AceptarButton" Click="AceptarButton_Click" Margin="10">Aceptar</Button>
            <Button x:Name="CancerlarButton" Click="CancerlarButton_Click" Margin="10">Cancelar</Button>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5">Ancho</TextBlock>
            <TextBlock Grid.Row="1" Margin="5">Alto</TextBlock>
            <TextBox x:Name="AnchoTextBox" Grid.Column="1" Width="300" Margin="5"></TextBox>
            <TextBox x:Name="AltoTextBox" Grid.Column="1" Grid.Row="1" Width="300" Margin="5"></TextBox>
        </Grid>
    </DockPanel>
    
</Window>
